# spring-learning-example

./: .gitignore  pom.xml
mybatis-example/: pom.xml
mybatis-example/src/main/java/com/mabatis/demo/: App.java
spring-example/: pom.xml
spring-example/source/: spring-ioc.xml
spring-example/src/main/java/com/spring/demo/: A.java
spring-example/src/main/java/com/spring/demo/bean/: Car.java  CollectionBean.java  Driver.java  User.java
spring-example/src/test/java/: TestIoCBasedXML.java
spring-self-aop/: pom.xml
spring-self-aop/src/main/java/: Test001.java
spring-self-aop/src/main/java/com/ginkgo/aop/: AogLog.java
spring-self-aop/src/main/java/com/ginkgo/proxy/: UserServiceProxy.java
spring-self-aop/src/main/java/com/ginkgo/proxy001/: InvocationHandlerImpl.java
spring-self-aop/src/main/java/com/ginkgo/service/: MemberService.java  UserService.java
spring-self-aop/src/main/java/com/ginkgo/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
spring-self-aop/src/main/java/com/itmayeidu/proxy/: UserServiceProxy.java
spring-self-aop/src/main/java/com/itmayiedu/aop/: AogLog.java
spring-self-aop/src/main/java/com/itmayiedu/proxy001/: InvocationHandlerImpl.java
spring-self-aop/src/main/java/com/itmayiedu/service/impl/: UserServiceImpl.java
spring-self-ioc-annotation/: pom.xml
spring-self-ioc-annotation/src/main/java/com/itmayiedu/: Test001.java
spring-self-ioc-annotation/src/main/java/com/itmayiedu/annotation/: ExtResource.java  ExtService.java
spring-self-ioc-annotation/src/main/java/com/itmayiedu/service/: OrderService.java  UserService.java
spring-self-ioc-annotation/src/main/java/com/itmayiedu/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-self-ioc-annotation/src/main/java/com/itmayiedu/spring/: ClassPathXmlApplicationContext.java
spring-self-ioc-annotation/src/main/java/com/itmayiedu/utils/: ClassUtil.java
spring-self-ioc-xml/: pom.xml
spring-self-ioc-xml/src/main/java/com/itmayiedu/: XmlUtils.java
spring-self-ioc-xml/src/main/java/com/itmayiedu/annotation/: ExtService.java
spring-self-ioc-xml/src/main/java/com/itmayiedu/spring/: ClassPathXmlApplicationContext.java  Test002.java
spring-self-ioc-xml/src/main/java/com/itmayiedu/spring/entity/: User.java
spring-self-ioc-xml/src/main/resources/: spring.xml
spring-self-transaction-annotation/: pom.xml
spring-self-transaction-annotation/src/main/java/com/itmayiedu/: Test002.java
spring-self-transaction-annotation/src/main/java/com/itmayiedu/annotation/: AddAnnotation.java  ExtTransaction.java  User.java
spring-self-transaction-annotation/src/main/java/com/itmayiedu/aop/: AopExtTransaction.java
spring-self-transaction-annotation/src/main/java/com/itmayiedu/dao/: LogDao.java  UserDao.java
spring-self-transaction-annotation/src/main/java/com/itmayiedu/service/: LogService.java  UserService.java
spring-self-transaction-annotation/src/main/java/com/itmayiedu/service/impl/: LogServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
spring-self-transaction-annotation/src/main/java/com/itmayiedu/transaction/: TransactionUtils.java
spring-self-transaction-annotation/src/main/resources/: spring.xml
spring-self-transaction-xml/: pom.xml
spring-self-transaction-xml/src/main/java/com/itmayiedu/: Test001.java
spring-self-transaction-xml/src/main/java/com/itmayiedu/aop/: AopLog.java  AopTransaction.java
spring-self-transaction-xml/src/main/java/com/itmayiedu/service/: MemberService.java  UserService.java
spring-self-transaction-xml/src/main/java/com/itmayiedu/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
spring-self-transaction-xml/src/main/java/com/itmayiedu/transaction/: TransactionUtils.java
spring-self-transaction-xml/src/main/resources/: spring.xml
spring-test/: pom.xml
springmvc-example/: pom.xml
springmvc-self/: pom.xml
springmvc-self/src/main/java/com/itmayiedu/controller/: ExtIndexController.java
springmvc-self/src/main/java/com/itmayiedu/ext/springmvc/servlet/: ExtDispatcherServlet.java
springmvc-self/src/main/java/com/itmayiedu/ext/springnvc/: Test.java
springmvc-self/src/main/java/com/itmayiedu/extspringmvc/extannotation/: ExtController.java  ExtRequestMapping.java
springmvc-self/src/main/java/com/itmayiedu/utils/: ClassUtil.java
ssm-example/: pom.xml
